<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='books (1)+' inline='true' name='federated.0auijg71xlxiap1csge58184g0uk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='books (1)' name='textscan.1o296sg1p8sb5c13y79me0jfnk3k'>
            <connection class='textscan' directory='F:/DOWNLOAD' filename='books (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='1' />
              <expression op='1&#13;&#10;' />
            </expression>
          </clause>
          <relation connection='textscan.1o296sg1p8sb5c13y79me0jfnk3k' name='books (1).csv' table='[books (1)#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='bookID' ordinal='0' />
              <column datatype='string' name='title' ordinal='1' />
              <column datatype='string' name='authors' ordinal='2' />
              <column datatype='real' name='average_rating' ordinal='3' />
              <column datatype='string' name='isbn' ordinal='4' />
              <column datatype='real' name='isbn13' ordinal='5' />
              <column datatype='string' name='language_code' ordinal='6' />
              <column datatype='integer' name='num_pages' ordinal='7' />
              <column datatype='integer' name='ratings_count' ordinal='8' />
              <column datatype='integer' name='text_reviews_count' ordinal='9' />
              <column datatype='date' name='publication_date' ordinal='10' />
              <column datatype='string' name='publisher' ordinal='11' />
              <column datatype='string' name='F13' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1o296sg1p8sb5c13y79me0jfnk3k' name='Radial Bar chart values (1) (1).txt' table='[Radial Bar chart values (1) (1)#txt]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN'>
              <column datatype='integer' name='Value' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bookID]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[authors]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_rating]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[isbn13]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_code]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_pages]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_count]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text_reviews_count]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publication_date]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publisher]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[books (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Radial Bar chart values (1) (1).txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='my avg rating' datatype='real' name='[Calculation_466122616333250560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[average_rating]/2' />
      </column>
      <column caption='number of pages' datatype='real' name='[Calculation_466122616333459457]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[num_pages]/2' />
      </column>
      <column caption='text reviews' datatype='real' name='[Calculation_466122616333631490]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[text_reviews_count]/2' />
      </column>
      <column caption='MY RATING COUNT' datatype='real' name='[Calculation_536209885281742850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ratings_count]/2' />
      </column>
      <column caption='my_index' datatype='integer' name='[Calculation_536209885296955416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_total' datatype='integer' name='[Calculation_536209885297135641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='my_rank' datatype='integer' name='[Calculation_536209885297373210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_536209885297135641],&apos;asc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='percentage' datatype='real' name='[Calculation_536209885297864731]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_536209885297135641]/[my_total (copy)]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_536209885298061340]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_536209885296955416]*[Calculation_536209885297864731]))*[Calculation_536209885297373210]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_536209885298323485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_536209885296955416]*[Calculation_536209885297864731]))*[Calculation_536209885297373210]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
      <column datatype='string' name='[authors]' role='dimension' type='nominal' />
      <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
      <column caption='my_total_max' datatype='integer' name='[my_total (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
      <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(publication_date))' hidden='true' name='[Action (YEAR(publication_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:publication_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (authors)' hidden='true' name='[Action (authors)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[authors]' />
        </groupfilter>
      </group>
      <group caption='Action (language_code)' hidden='true' name='[Action (language_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[language_code]' />
        </groupfilter>
      </group>
      <group caption='Action (path,language_code)' hidden='true' name='[Action (path,language_code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Value (bin) 2]' />
          <groupfilter function='level-members' level='[language_code]' />
        </groupfilter>
      </group>
      <group caption='Action (publisher)' hidden='true' name='[Action (publisher)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[publisher]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.435685' measure-ordering='alphabetic' measure-percentage='0.564315' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0auijg71xlxiap1csge58184g0uk'>
      <datasources>
        <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
      </datasources>
      <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]'>
        <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (11)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (12)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (13)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (10)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (6)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (8)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (7)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (9)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (4)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (3)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2 (5)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>AUTHORS BY TOTAL BOOKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auijg71xlxiap1csge58184g0uk].[none:authors:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auijg71xlxiap1csge58184g0uk].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0auijg71xlxiap1csge58184g0uk].[none:authors:nk]</rows>
        <cols>[federated.0auijg71xlxiap1csge58184g0uk].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (10)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>RATING COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column caption='MY RATING COUNT' datatype='real' name='[Calculation_536209885281742850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536209885281742850]' derivation='Sum' name='[sum:Calculation_536209885281742850:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_536209885281742850:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>RATING COUNT</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_536209885281742850:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (11)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>NUMBER OF PAGES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column caption='number of pages' datatype='real' name='[Calculation_466122616333459457]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[num_pages]/2' />
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[num_pages]' role='measure' type='quantitative' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466122616333459457]' derivation='Sum' name='[sum:Calculation_466122616333459457:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_466122616333459457:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>NUMBER OF PAGES</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_466122616333459457:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (12)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>AVERAGE RATING</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column caption='my avg rating' datatype='real' name='[Calculation_466122616333250560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[average_rating]/2' />
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='real' name='[average_rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466122616333250560]' derivation='Sum' name='[sum:Calculation_466122616333250560:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_466122616333250560:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>AVERAGE RATING</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_466122616333250560:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (13)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>TEXT REVIEWS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column caption='text reviews' datatype='real' name='[Calculation_466122616333631490]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[text_reviews_count]/2' />
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_466122616333631490]' derivation='Sum' name='[sum:Calculation_466122616333631490:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[text_reviews_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_466122616333631490:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>TEXT REVIEWS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_466122616333631490:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>PUBLISHERS BY TOTAL BOOKS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auijg71xlxiap1csge58184g0uk].[none:publisher:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auijg71xlxiap1csge58184g0uk].[ctd:bookID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0auijg71xlxiap1csge58184g0uk].[none:publisher:nk]</rows>
        <cols>[federated.0auijg71xlxiap1csge58184g0uk].[ctd:bookID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>TITLES BY RATING COUNT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column caption='MY RATING COUNT' datatype='real' name='[Calculation_536209885281742850]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ratings_count]/2' />
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ratings_count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_536209885281742850]' derivation='Sum' name='[sum:Calculation_536209885281742850:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_536209885281742850:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</rows>
        <cols>[federated.0auijg71xlxiap1csge58184g0uk].[sum:Calculation_536209885281742850:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (4)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>BOOKS PUBLICATION DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column-instance column='[bookID]' derivation='CountD' name='[ctd:bookID:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0auijg71xlxiap1csge58184g0uk].[ctd:bookID:qk]</rows>
        <cols>[federated.0auijg71xlxiap1csge58184g0uk].[yr:publication_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (5)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>TOP 10 LANGUAGE CODE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column caption='my_index' datatype='integer' name='[Calculation_536209885296955416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_total' datatype='integer' name='[Calculation_536209885297135641]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='my_rank' datatype='integer' name='[Calculation_536209885297373210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_536209885297135641],&apos;asc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='percentage' datatype='real' name='[Calculation_536209885297864731]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_536209885297135641]/[my_total (copy)]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_536209885298061340]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_536209885296955416]*[Calculation_536209885297864731]))*[Calculation_536209885297373210]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_536209885298323485]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_536209885296955416]*[Calculation_536209885297864731]))*[Calculation_536209885297373210]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='integer' name='[bookID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column caption='my_total_max' datatype='integer' name='[my_total (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(COUNTD([bookID]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Value (bin) 2]' derivation='None' name='[none:Value (bin) 2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_536209885297135641]' derivation='User' name='[usr:Calculation_536209885297135641:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_536209885298061340]' derivation='User' name='[usr:Calculation_536209885298061340:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885296955416]' ordering-field='[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885297373210]' ordering-field='[federated.0auijg71xlxiap1csge58184g0uk].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885297864731]' ordering-type='Rows' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[my_total (copy)]' ordering-type='Field'>
                <order field='[federated.0auijg71xlxiap1csge58184g0uk].[language_code]' />
                <order field='[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]' />
              </table-calc>
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885297135641]' ordering-field='[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_536209885298323485]' derivation='User' name='[usr:Calculation_536209885298323485:qk:14]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885297373210]' ordering-field='[federated.0auijg71xlxiap1csge58184g0uk].[language_code]' ordering-type='Field' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885296955416]' ordering-field='[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]' ordering-type='Field' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[my_total (copy)]' ordering-type='Field'>
                <order field='[federated.0auijg71xlxiap1csge58184g0uk].[language_code]' />
                <order field='[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]' />
              </table-calc>
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885297864731]' ordering-type='Rows' />
              <table-calc field='[federated.0auijg71xlxiap1csge58184g0uk].[Calculation_536209885297135641]' ordering-field='[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[none:language_code:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([bookID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:language_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:language_code:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0auijg71xlxiap1csge58184g0uk].[none:language_code:nk]' />
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[none:language_code:nk]' />
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[usr:Calculation_536209885297135641:qk]' />
              <path column='[federated.0auijg71xlxiap1csge58184g0uk].[none:Value (bin) 2:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0auijg71xlxiap1csge58184g0uk].[none:language_code:nk]</run>
                <run>&gt;         &lt;</run>
                <run>[federated.0auijg71xlxiap1csge58184g0uk].[usr:Calculation_536209885297135641:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0auijg71xlxiap1csge58184g0uk].[usr:Calculation_536209885298061340:qk:14]</rows>
        <cols>[federated.0auijg71xlxiap1csge58184g0uk].[usr:Calculation_536209885298323485:qk:14]</cols>
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (6)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>AUTHORS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[authors]' derivation='None' name='[none:authors:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[none:authors:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>AUTHORS</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[none:authors:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (7)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>LANGUAGE CODE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[language_code]' derivation='None' name='[none:language_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[none:language_code:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>LANGUAGE CODE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[none:language_code:nk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (8)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>PUBLICATION DATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]'>
            <groupfilter function='level-members' level='[publisher]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (publisher)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[yr:publication_date:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>PUBLICATION DATE</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[yr:publication_date:ok]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (9)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#470000' fontname='Times New Roman' fontsize='16'>PUBLISHER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
          </datasources>
          <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
            <column aggregation='None' caption='path' datatype='integer' name='[Value (bin) 2]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Value]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[authors]' role='dimension' type='nominal' />
            <column datatype='string' name='[language_code]' role='dimension' type='nominal' />
            <column-instance column='[publisher]' derivation='None' name='[none:publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[publication_date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[publisher]' role='dimension' type='nominal' />
            <column datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[publication_date]' derivation='Year' name='[yr:publication_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]'>
            <groupfilter function='level-members' level='[yr:publication_date:ok]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]'>
            <groupfilter function='level-members' level='[authors]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]'>
            <groupfilter function='level-members' level='[language_code]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[language_code]' member='&quot;eng&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[Value (bin) 2]' member='208' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='209' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='210' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='211' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='212' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='213' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='214' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='215' />
                  <groupfilter function='member' level='[Value (bin) 2]' member='216' />
                </groupfilter>
              </groupfilter>
              <order>
                <hierarchy name='[Value (bin) 2]' />
                <hierarchy name='[language_code]' />
              </order>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (YEAR(publication_date))]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (authors)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (language_code)]</column>
            <column>[federated.0auijg71xlxiap1csge58184g0uk].[Action (path,language_code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0auijg71xlxiap1csge58184g0uk].[none:publisher:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#470000' fontsize='8'>PUBLISHER</run>
                <run>Æ&#10;</run>
                <run fontcolor='#470000' fontsize='8'>&lt;[federated.0auijg71xlxiap1csge58184g0uk].[none:publisher:nk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin) 2]</column>
          <column>[federated.0auijg71xlxiap1csge58184g0uk].[Value (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='books (1)+' name='federated.0auijg71xlxiap1csge58184g0uk' />
      </datasources>
      <datasource-dependencies datasource='federated.0auijg71xlxiap1csge58184g0uk'>
        <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='14' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='12' type='layout-basic' w='98614' x='693' y='1351'>
              <zone h='36019' id='3' name='Sheet 2' w='35560' x='693' y='62630'>
              </zone>
              <zone h='36019' id='5' name='Sheet 2 (2)' w='28236' x='36253' y='62630'>
              </zone>
              <zone h='36009' id='6' name='Sheet 2 (3)' w='34818' x='64489' y='62640'>
              </zone>
              <zone h='47453' id='7' name='Sheet 2 (4)' w='35560' x='693' y='15177'>
              </zone>
              <zone h='48463' id='8' name='Sheet 2 (5)' w='34818' x='64489' y='14177'>
              </zone>
              <zone h='41043' id='9' is-scaled='1' param='F:/DOWNLOAD/book (2).PNG' type='bitmap' w='28236' x='36253' y='21587'>
              </zone>
              <zone h='11917' id='10' is-scaled='1' param='F:/DOWNLOAD/Capture (2).PNG' type='bitmap' w='28236' x='36253' y='9670'>
              </zone>
              <zone h='13826' id='11' name='Sheet 2 (6)' show-title='false' w='8803' x='693' y='1351'>
              </zone>
              <zone h='8319' id='15' mode='dropdown' name='Sheet 2 (6)' param='[federated.0auijg71xlxiap1csge58184g0uk].[none:title:nk]' type='filter' w='28236' x='36253' y='1351'>
              </zone>
              <zone h='13826' id='16' name='Sheet 2 (7)' show-title='false' w='7518' x='28735' y='1351'>
              </zone>
              <zone h='13826' id='17' name='Sheet 2 (8)' show-title='false' w='9280' x='9496' y='1351'>
              </zone>
              <zone h='13826' id='18' name='Sheet 2 (9)' show-title='false' w='9959' x='18776' y='1351'>
              </zone>
              <zone h='12826' id='19' name='Sheet 2 (10)' show-title='false' w='8702' x='81880' y='1351'>
              </zone>
              <zone h='12826' id='20' name='Sheet 2 (11)' show-title='false' w='9253' x='64489' y='1351'>
              </zone>
              <zone h='12826' id='21' name='Sheet 2 (12)' show-title='false' w='8138' x='73742' y='1351'>
              </zone>
              <zone h='12826' id='22' name='Sheet 2 (13)' show-title='false' w='8725' x='90582' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
